<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71bc78"
    tools:context=".HOME">

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="ChangeFragment"
        android:text="Profile" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:onClick="ChangeFragment"
        android:text="CHAT" />
    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:onClick="ChangeFragment"
        android:text="ListBioskop" />
    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:onClick="ChangeFragment"
        android:text="Settings" />


    <fragment
        android:name="com.example.helloworld.PROFILE"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        />

    <Button
        android:id="@+id/tombols"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="250dp"
        android:text="TOMBOL TOAST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>