<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71bc78"
    tools:context=".home">

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="ChangeFragment"
        android:text="Profile" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:onClick="ChangeFragment"
        android:text="CHAT" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="10dp"
        android:onClick="ChangeFragment"
        android:text="Settings" />

    <fragment
        android:name="com.example.helloworld.PROFILE"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
<!--    <fragment-->
<!--        android:name="com.example.helloworld.CHAT"-->
<!--        android:id="@+id/fragment_place2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="670dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->
<!--    <fragment-->
<!--        android:name="com.example.helloworld.SETTINGS"-->
<!--        android:id="@+id/fragment_place3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="670dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        />-->
</RelativeLayout>