<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".judul_filmbioskop">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="LIST JUDUL FILM" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:background="#00FF00"
        android:text="JURASSIC PARK"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:background="#00FF00"
        android:text="STAR WARS"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="20dp"
        android:background="#00FF00"
        android:text="KIMETSU NO YAIBA"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textSize="20dp"
        android:background="#00FF00"
        android:text="FMA:BROTHERHOOD(TBD)"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="20dp"
        android:background="#00FF00"
        android:text="AVENGER:LAST"/>
</RelativeLayout>