<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71bc78"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="235dp"
        android:background="#ffffff"
        android:text=" Email"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="305dp"
        android:background="#ffffff"
        android:text=" Password"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="281dp"
        android:layout_weight="1"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="55dp" />


    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:text="Not a member?"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="Sign out now."
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="500dp" />

</androidx.constraintlayout.widget.ConstraintLayout>